API_PORT=4000

SESSION_SECRET=

AUTH_BCRYPT_SALT_LENGTH=14
AUTH_JWT_ALGO=HS384
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRY='7 days'

GRAPHQL_PATH=/graphql
GRAPHQL_ENABLE_TRACING=true
GRAPHQL_ENABLE_INTROCPECTION=true
